# ProjectManager

./: Dockerfile  Program.cs  ProjectManager.sln  ProjectManagerApi.csproj  README.md  appsettings.json
Controllers/: HistoryController.cs  ProjectController.cs  TaskController.cs
Entities/: History.cs  ProfileUser.cs  Project.cs  StatusTask.cs  Task.cs  TaskPriority.cs
Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Migrations/: 20231203231006_InitialDB.Designer.cs  20231203231006_InitialDB.cs  DataContextModelSnapshot.cs
Models/History/: CreateHistoryRequest.cs
Models/Project/: CreateProjectRequest.cs  UpdateProjectRequest.cs
Models/Task/: CreateTaskRequest.cs  UpdateTaskRequest.cs
Properties/: launchSettings.json
Services/: HistoryService.cs  ProjectService.cs  TaskService.cs
Teste/: Teste.csproj  UnitTest1.cs
